<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>luna studio</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poiret+One&display=swap" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Swiper CSS -->
</head>
    <body>
        @@include('sections/header.html')
        <div class="section-job">
            @@include('sections/job.html')
            <!-- modal-window -->
            @@include('sections/ModalModel.html')
            @@include('sections/ModalAdmin.html')
            @@include('sections/ModalAgent.html')
        </div>
        @@include('sections/gifts.html')
        @@include('sections/recording.html')
        @@include('sections/footer.html')
        
        <!-- ===Scripting In=== -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>